<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="web.afor.innovation.quizzhub.Activities.SplashScreen">


        <ImageView android:id="@+id/splashscreen" android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/splash"
            android:layout_gravity="center"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:text="splash"
            android:textSize="30sp"
            android:textColor="@color/white"

            />


</RelativeLayout>
