<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ListRoomFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/bt_newRoom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="join new room"
        />
    <ListView
        android:id="@+id/roomList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


    </ListView>

</FrameLayout>
