<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_roomId"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/item_joinButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:gravity="center"
        android:text="Join Room"
        android:textColor="#000000" />

</LinearLayout>