<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/image_tag"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/text_tag"
        android:text="text"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

</RelativeLayout>