# Quiz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/web/afor/innovation/quizzhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/web/afor/innovation/quizzhub/: AppController.java
app/src/main/java/web/afor/innovation/quizzhub/Activities/: LoginActivity.java  MainActivity.java  QuizActivity.java  SplashScreen.java  TagActivity.java  inscription.java  preferences.java
app/src/main/java/web/afor/innovation/quizzhub/Adaptors/: QuizAdaptor.java  RoomListAdapter.java
app/src/main/java/web/afor/innovation/quizzhub/Config/: BuildConfig.java  Constant.java
app/src/main/java/web/afor/innovation/quizzhub/Fragments/: CategoryFragment.java  ConfigurationFragment.java  DifficultyFragment.java  ListRoomFragment.java  MultiplayerFragment.java  QuizFragment.java  (+1 more)
app/src/main/res/drawable/: rd.xml  rdgreen.xml  red.xml  selector.xml
app/src/main/res/layout/: activity_inscription.xml  activity_login.xml  activity_quiz.xml  activity_splash_screen.xml  app_bar_main.xml  content_inscription.xml  content_main.xml  fragment_configuration.xml  fragment_difficulty.xml  fragment_list_room.xml  fragment_multiplayer.xml  fragment_quiz.xml  fragment_score.xml  fragment_tag.xml  inscription.xml  item_room.xml  item_tags.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/web/afor/innovation/quizzhub/: ExampleUnitTest.java
(+10 files in other folders)
