<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Random" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Category" />

        <item
        android:id="@+id/nav_Multiplayer"
        android:icon="@drawable/ic_menu_share"
        android:title="Multiplayer" />

        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_share"
            android:title="settings" >


            <menu>
                <item
                    android:id="@+id/nav_difficulty"
                    android:title="difficulty" />
                <item
                    android:id="@+id/nav_sound"
                    android:title="media"
                    />

            </menu>

        </item>
    </group>


</menu>
